[base]
default          = none
unknown-token    = 009,bold
commandseparator = magenta
redirection      = magenta
here-string-tri  = magenta
here-string-text = green
here-string-var  = white
exec-descriptor  = #ff00ff
comment          = 8
correct-subtle   = 12
incorrect-subtle = bg:#9f5353
subtle-separator = #ff00ff
subtle-bg        = bg:237
secondary        = XDG:onedark
recursive-base   = blue

[command-point]
reserved-word  = magenta
subcommand     = 105
alias          = blue
suffix-alias   = blue
global-alias   = blue
builtin        = blue
function       = blue
command        = blue
precommand     = 6
hashed-command = blue
single-sq-bracket = 81
double-sq-bracket = 105
double-paren   = 5

[paths]
path          = 216
pathseparator = 
path-to-dir   = 216,underline
globbing      = 6,underline
globbing-ext  = 6,bold,underline

[brackets]
paired-bracket = underline
bracket-level-1 = 3,bold
bracket-level-2 = 6,bold
bracket-level-3 = 2,bold

[arguments]
single-hyphen-option   = yellow
double-hyphen-option   = yellow
back-quoted-argument   = yellow
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 6
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = red

[other]
variable             = red
assign               = none
assign-array-bracket = magenta
history-expansion    = 6,bold,underline

[math]
mathvar = red
mathnum = 222
matherr = 009,bold

[for-loop]
forvar = red
fornum = 222
; operator
foroper = magenta
; separator
forsep = 105

[case]
case-input       = green
case-parentheses = magenta
case-condition   = green
