<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>onedark</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#393939</string>
					<key>foreground</key>
					<string>#abb2bf</string>
					<key>invisibles</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Brace</string>
				<key>scope</key>
				<string>punctuation.section.block.begin, punctuation.section.block.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, string.comment, text.cancelled</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5C6370</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>meta.object-literal.key string, string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98c379</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Escape</string>
				<key>scope</key>
				<string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#2BBAC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Regular Expression</string>
				<key>scope</key>
				<string>source.regexp, string.regexp</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ff0AC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Template</string>
				<key>scope</key>
				<string>constant.other.placeholder, entity.name.tag.mustache, entity.tag.tagbraces, punctuation.definition.string.template, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#abaaf5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, storage.type.import.haxe, storage.type.import.include.jade, storage.type.import.include.pug, support.keyword.timing-direction, variable.documentroot, entity.quasi.tag.name, storage.type.function, storage.type.namespace, storage.type.class, storage.type.struct, comment.keyword, comment.keyword.punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.control.new, keyword.control.operator, keyword.operator, keyword.other.arrow, keyword.other.double-colon, punctuation.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant, constant.numeric, constant.other, constant.other.color, constant.other.symbol, support.constant, support.constant.color, support.constant.font-name, support.constant.media, support.constant.prototype, variable.language, entity.name.constant, variable.other.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable, entity.name.variable, meta.definition.variable, storage.type.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameter</string>
				<key>scope</key>
				<string>variable.parameter, meta.parameters</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>entity.name.function, meta.require, support.function.any-method, entity.name.function.macro, meta.macro, variable.function, support.function, meta.function-call.method, meta.method-call variable.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#61afef</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage, storage.type.annotation, storage.type.primitive</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type</string>
				<key>scope</key>
				<string>storage.type, support.class, entity.name.class, entity.name.type.class, entity.name.namespace, entity.name.type.namespace, entity.other.inherited-class, entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>

			<!-- XML -->
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#e06c75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>

			<!-- Markdown -->
			<dict>
				<key>name</key>
				<string>Markdown Heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#e06c75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Bold Text</string>
				<key>scope</key>
				<string>markup.bold, punctuation.definition.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Italic Text</string>
				<key>scope</key>
				<string>markup.bold, punctuation.definition.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#aCb3c0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Quote</string>
				<key>scope</key>
				<string>markup.quote, punctuation.definition.blockquote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5C6370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown List</string>
				<key>scope</key>
				<string>punctuation.definition.list_item</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Link</string>
				<key>scope</key>
				<string>meta.link.inline.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>

			<!-- Manual -->
			<dict>
				<key>name</key>
				<string>Manpage Name</string>
				<key>scope</key>
				<string>meta.preprocessor.man</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#61afef</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Manpage Title</string>
				<key>scope</key>
				<string>markup.heading.title.man</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Manpage Options</string>
				<key>scope</key>
				<string>entity.name.command-line-option</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>

			<!-- diff -->
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5C6370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#61afef</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

			<!-- misc -->
			<dict>
				<key>scope</key>
				<string>entity.name.filename</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
