# vi: ft=pamenv

# XDG Base Directory

# User directories
# configurations (a. /etc)
XDG_CONFIG_HOME="${HOME}/.config"
# data (a. /usr/share)
XDG_DATA_HOME="${HOME}/.local/share"
# non-essential cached data (a. /var/cache)
XDG_CACHE_HOME="${HOME}/.cache"
# state/log files (a. /var/lib)
XDG_STATE_HOME="${HOME}/.local/state"

# System directories
XDG_DATA_DIRS="/usr/local/share:/usr/share"
XDG_CONFIG_DIRS="/etc/xdg"


# Software Support
# aspell
ASPELL_CONF="per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf; personal ${XDG_CONFIG_HOME}/aspell/en.pws; repl ${XDG_CONFIG_HOME}/aspell.prepl"
# cabal
CABAL_DIR="${XDG_CONFIG_HOME}/cabal"
# chtsh
CHTSH="${XDG_CONFIG_HOME}/chtsh"
# elinks
ELINKS_CONFDIR="${XDG_CONFIG_HOME}/elinks"
# gdb
GDBHISTFILE="${XDG_STATE_HOME}/gdb_history"
# gnupg
GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
# gpodder
GPODDER_HOME="${XDG_CONFIG_HOME}/gpodder"
# grip
GRIPHOME="${XDG_CONFIG_HOME}/grip"
# ipfs
IPFS_PATH="${XDG_DATA_HOME}/ipfs"
# ipython and jupyter
IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"
JUPYTER_CONFIG_DIR="${XDG_STATE_HOME}/jupyter"
# java
GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle"
# maxima
MAXIMA_USERDIR="${XDG_CONFIG_HOME}/maxima"
# mycli
MYCLI_HISTFILE="${XDG_STATE_HOME}/mycli_history"
# ncurses
TERMINFO="${XDG_DATA_HOME}/terminfo"
TERMINFO_DIRS="${XDG_DATA_HOME}/terminfo:/usr/share/terminfo"
# node.js
NODE_REPL_HISTORY="${XDG_STATE_HOME}/node_repl_history"
# npm
NPM_CONFIG_CACHE="${XDG_CACHE_HOME}/npm"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/config"
# nvidia
CUDA_CACHE_PATH="${XDG_CACHE_HOME}/nv"
# postgresql
PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc"
PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass"
PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf"
# parallel
PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel"
# pylint
PYLINTRC="${XDG_CONFIG_HOME}/pylint/pylintrc"
PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs"
# r
R_LIBS_USER="${HOME}/.local/lib/R"
# readline
INPUTRC="${XDG_CONFIG_HOME}/inputrc"
# redis
REDISCLI_HISTFILE="${XDG_STATE_HOME}/rediscli_history"
REDISCLI_RCFILE="${XDG_CONFIG_HOME}/redis/clirc"
# ripgrep
RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/config"
# rlwrap
RLWRAP_HOME="${XDG_STATE_HOME}"
# sagemath
DOT_SAGE="${XDG_CONFIG_HOME}/sage"
# tex
TEXMFCONFIG="${XDG_CONFIG_HOME}/texlive/texmf-config"
TEXMFHOME="${XDG_DATA_HOME}/texmf"
TEXMFVAR="${XDG_CACHE_HOME}/texlive/texmf-var"
# wget
WGETRC="${XDG_CONFIG_HOME}/wgetrc"
# zsh
ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
