for_window {
	[instance="^xeyes$"] floating enable
	# Wireshark
	[title="Preferences|Options$" app_id="^org.wireshark.Wireshark"] floating enable
	[title="Packet" app_id="^org.wireshark.Wireshark"] floating enable
	
	# Chromium desktop notification
	[title="^$" app_id="^$"] {
		floating enable
		move position 10 px 10 px
	}
	# Color picker
	[app_id="^gcolor"] floating enable
}
# vi: ft=swayconfig
