set -g mouse on
set -sg escape-time 0

#
# key binding
#

# map alt c to prefix
set-option -g prefix M-c
unbind C-b

# enhance default prefix + <key>
bind M-p previous-window
bind M-n next-window
bind M-w choose-window

# window
bind a last-window

# pane
# Navigation
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# use vi mode
set -g status-keys vi
set-window-option -g mode-keys vi
bind v copy-mode
bind R source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi C-c send-keys -X cancel

#
# terminal information
#

set -g default-terminal "tmux-256color"
# foo terminal
set-option -ga terminal-overrides ",foot:Tc"
set -ga terminal-overrides ",*256col*:Tc"

#
# tmux plugins
#
TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"

set -ag status-left '#{prefix_highlight}'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_theme 'violet'

set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'fcsonline/tmux-thumbs'

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
